<!DOCTYPE html>
<html lang="en">
<head>
    <title>calculator</title>
   <style>
    .body{background-color: aquamarine;}

    table,tr,th,td{
        border: 2px solid white;
        border-collapse: collapse;
        width: 300px;
        height: 70px;
        margin-left: 300px;
        text-align: center;
        font-size: 35px;
    }

    .blue
    {background-color: blue;}
    #red
    {background-color: red;
    }
    #green
    {background-color: green;
    }
    #o
    {text-align: left;
    background-color: white;
   padding: 4px;}
   .gray
   {background-color: whitesmoke;
}


</style>
</head>
<body>
    <div>
        <table>
            <caption>numbers</caption>
            <tr>
                <th id="0"cospan="4">0</th>
            </tr>

            <tr class="gray">
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td class="blue">/</td>
            </tr>
            <tr class="gray">
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td class="blue">x</td>
            </tr>

            <tr class="gray">
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td class="blue"></td>
            </tr>

            <tr class="gray">
                <td class="gray">0</td>
                <td>.</td>
                <td id="green" colspan="4">=</td>
            </tr>




        </table>
    </div>
</body>


    
    

    

</html>